<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Top Up Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .game {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .game img {
            max-width: 100%;
            border-radius: 5px;
        }
        .game h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
          <svg class="bi mt-4 mb-3" style="color: var(--bs-indigo);" width="100" height="100"><use xlink:href="#bootstrap"/></svg>
          <h1 class="text-body-emphasis">Promo Segera Hadir</h1>
          <p class="col-lg-8 mx-auto fs-5 text-muted" style="text-align: center;">
            Terus pantau agar tidak ketinggalan promo menarik
        </p>
        
        </div>
      </div>
</body>
</html>
